# try-kafka-streams

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/me/itzg/trykafkastreams/: QueryApi.java  TopologyConfig.java  TryKafkaStreamsApplication.java  WordCount.java
src/main/resources/: application.yml
src/test/java/me/itzg/trykafkastreams/: TryKafkaStreamsApplicationTests.java
